/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* montserrat-regular - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/montserrat-v15-latin-regular.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-italic - latin */
@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 400;
  src: local(""), url("../fonts/montserrat-v15-latin-italic.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-500italic - latin */
@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 500;
  src: local(""), url("../fonts/montserrat-v15-latin-500italic.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-500italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-500 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/montserrat-v15-latin-500.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-600 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/montserrat-v15-latin-600.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-600.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-600italic - latin */
@font-face {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 600;
  src: local(""), url("../fonts/montserrat-v15-latin-600italic.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-600italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* montserrat-700 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/montserrat-v15-latin-700.woff2") format("woff2"), url("../fonts/montserrat-v15-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-regular - latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/raleway-v19-latin-regular.woff2") format("woff2"), url("../fonts/raleway-v19-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-600 - latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../fonts/raleway-v19-latin-600.woff2") format("woff2"), url("../fonts/raleway-v19-latin-600.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* raleway-700 - latin */
@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/raleway-v19-latin-700.woff2") format("woff2"), url("../fonts/raleway-v19-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  font-size: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #331100;
}
@media screen and (min-width: 36em) {
  body {
    font-size: 1.25rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.logo,
h1,
h2,
h3:not(.student-title) {
  font-family: "Raleway", sans-serif;
}

.logo,
h1,
h2 {
  font-weight: 700;
}

h1 {
  text-align: center;
  font-size: 3rem;
}
@media screen and (min-width: 75em) {
  h1 {
    font-size: 4.5rem;
    text-align: left;
  }
}

h1.jumbo-mod-h1 {
  text-align: center;
  font-size: 3rem;
}

.logo,
h2,
h1.side-page {
  font-size: 2rem;
}
.logo:not(.h3style),
h2:not(.h3style),
h1.side-page:not(.h3style) {
  text-align: center;
}
@media screen and (min-width: 62em) {
  .logo,
h2,
h1.side-page {
    font-size: 3rem;
  }
}

.jumbo-module h1 {
  color: #fff;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 62em) {
  h2 {
    margin-top: 0;
    margin-bottom: 2.25rem;
  }
}

h3,
h2.h3style {
  font-size: 1.5rem;
  font-weight: 600;
}
h3.student-title,
h2.h3style.student-title {
  text-align: center;
}

.date {
  font-size: 1rem;
  color: #663014;
}

.card p.student-more {
  font-size: 1rem;
}
.card p.card-more {
  font-size: 1.25rem;
}
@media screen and (min-width: 36em) {
  .card p.card-more {
    font-size: 1.5rem;
  }
}

header,
section.jumbotron,
section.students,
footer {
  color: #fff;
}

.menu {
  font-weight: 600;
}

section.jumbotron .container .jumbotron-msg-wrapper a {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (min-width: 75em) {
  section.jumbotron .container .jumbotron-msg-wrapper a {
    font-size: 2.5rem;
  }
}

address {
  font-style: normal;
  line-height: 2.25rem;
}

.legal-menu {
  text-align: center;
  font-size: 1rem;
}

p.baseline {
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (min-width: 48em) {
  p.baseline {
    font-size: 1.5rem;
  }
}

.pagination a {
  font-weight: 500;
  font-size: 1rem;
  line-height: 2.25rem;
}

article.article-formation .container p {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Raleway";
}
@media screen and (min-width: 62em) {
  article.article-formation .container p {
    font-size: 1.5rem;
  }
}

main {
  position: relative;
  z-index: 1;
}

.container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
@media screen and (min-width: 36em) {
  .container {
    padding: 2.25rem 2rem 2.25rem 2rem;
    max-width: 48rem;
  }
}
@media screen and (min-width: 48em) {
  .container {
    max-width: 62rem;
  }
}
@media screen and (min-width: 62em) {
  .container {
    max-width: 75rem;
  }
}
@media screen and (min-width: 75em) {
  .container {
    max-width: 83.75rem;
  }
}

header,
footer,
.students {
  background-color: #FD7E37;
}

header.site-header {
  position: sticky;
  z-index: 999;
  transition: 0.5s ease-in-out;
}

.site-header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
@media screen and (min-width: 36em) {
  .site-header .container {
    padding: 1.25rem 0.75rem 1.25rem 0.75rem;
  }
}

footer {
  border-top: 0.0625px solid #707070;
}
footer .container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .container .legal-menu,
footer .container .social-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .container .legal-menu .social-link,
footer .container .social-menu .social-link {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .container .legal-menu .social-link svg .a,
footer .container .social-menu .social-link svg .a {
  stroke: none;
}
footer .container div {
  margin: 1rem;
}
@media screen and (min-width: 48em) {
  footer .container {
    display: grid;
    grid-template-areas: "a l" "a s";
  }
  footer .container .address-wrapper {
    grid-area: a;
  }
  footer .container .legal-menu-wrapper {
    grid-area: l;
  }
  footer .container .social-menu-wrapper {
    grid-area: s;
  }
}
@media screen and (min-width: 75em) {
  footer .container {
    grid-template-areas: initial;
    grid-template-columns: 25rem 1fr 12.5rem;
  }
  footer .container div {
    margin: 0;
  }
  footer .container .address-wrapper,
footer .container .legal-menu-wrapper,
footer .container .social-menu-wrapper {
    grid-area: initial;
  }
  footer .container .legal-menu,
footer .container .social-menu {
    flex-direction: row;
  }
  footer .container .legal-menu {
    justify-content: center;
  }
  footer .container .legal-menu .legal-item:nth-of-type(1) {
    margin-right: 0.625rem;
  }
  footer .container .legal-menu .legal-item:nth-of-type(2) {
    margin-left: 0.625rem;
  }
}

.jumbotron {
  position: relative;
  height: 31.25rem;
  background-color: black;
  z-index: -10;
}
@media screen and (min-width: 75em) {
  .jumbotron {
    height: 43.75rem;
  }
}
.jumbotron::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-image: url("../img/macbook-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5;
  z-index: -9;
}
@media (min-resolution: 144dpi) {
  .jumbotron::before {
    background-image: url("../img/macbook-bg-2x.jpg");
  }
}
@media screen and (min-width: 75em) {
  .jumbotron::before {
    opacity: 1;
  }
}
.jumbotron .container {
  height: 100%;
  display: flex;
}
.jumbotron .container .jumbotron-msg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.jumbotron a {
  background-color: #FD7E37;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 0.75rem 1.25rem;
  border: 0.0625rem solid #707070;
}
@media screen and (min-width: 75em) {
  .jumbotron .container {
    position: relative;
    height: 100%;
  }
  .jumbotron .jumbotron-msg-wrapper {
    background-color: #00000080;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: absolute;
    left: 20%;
    top: 20%;
  }
  .jumbotron .jumbotron-msg-wrapper a {
    align-self: flex-end;
    margin-right: 1.5rem;
    padding: 1.25rem 2rem;
  }
}
@media screen and (min-width: 75em) and (min-width: 87.5em) {
  .jumbotron .jumbotron-msg-wrapper {
    left: 30%;
    top: 33%;
  }
}

section.news .news-grid,
section.modules .modules-grid,
section.students .students-row {
  display: grid;
  align-items: center;
  row-gap: 2rem;
}

@media screen and (min-width: 75em) {
  section.news .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.8rem;
  }
}

@media screen and (min-width: 75em) {
  section.modules .modules-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.date-row {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.date-row svg {
  margin-right: 0.25rem;
}
.date-row .date {
  margin-left: 0.25rem;
}

.card {
  margin: auto;
  box-shadow: 0px 0px 4rem #00000029;
  border-radius: 0.25rem;
  max-width: 38.875rem;
}
.card img {
  width: 100%;
}
.card .card-content {
  padding-left: 1rem;
  padding-right: 1rem;
}
.card .card-content h3,
.card .card-content .h3style {
  margin-bottom: 1rem;
}
.card .card-content .read-more-container {
  margin-top: 1.5rem;
}
.card .card-content .read-more-container {
  border-radius: 0px 0px 0.25rem 0.25rem;
  background-color: #FD7E37;
  color: #fff;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -1rem;
  margin-right: -1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.card .card-content .read-more-container svg {
  margin-left: 0.5rem;
}
.card .card-content .read-more-container svg g path.a {
  fill: transparent;
  stroke: #fff;
}
.card .card-content .read-more-container p.card-more {
  margin-right: 0.5rem;
}

@media screen and (min-width: 75em) {
  .news .news-grid .card {
    max-width: 25.75rem;
  }
}

.modules .modules-grid .card .card-content h3,
.modules .modules-grid .card .card-content h2.h3style {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 36em) {
  .modules .modules-grid .card .card-content h3,
.modules .modules-grid .card .card-content h2.h3style {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

section.students {
  border-top: 0.0625rem solid #707070;
  border-bottom: 0.0625rem solid #707070;
}
section.students .students-row {
  row-gap: 3rem;
}
@media screen and (min-width: 48em) {
  section.students .students-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6.81rem;
    row-gap: 4rem;
  }
}
@media screen and (min-width: 87.5em) {
  section.students .students-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 6.81rem;
  }
}
section.students .students-row .student-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
section.students .students-row .student-card img {
  flex: 0 0 auto;
}
@media screen and (min-width: 19.5rem) {
  section.students .students-row .student-card img {
    max-width: 18rem;
  }
}
@media screen and (min-width: 62em) {
  section.students .students-row .student-card img {
    max-width: 24rem;
  }
}
@media screen and (min-width: 87.5em) {
  section.students .students-row .student-card img {
    max-width: 13.625rem;
  }
}
section.students .students-row .student-card .student-content {
  text-align: center;
}
section.students .students-row .student-card .student-content h3,
section.students .students-row .student-card .student-content h2.h3style {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
section.students .students-row .student-card .student-content .student-more {
  padding: 0.5rem;
  border-radius: 0.25rem;
  text-decoration: underline;
  transition: ease-in-out 0.3s;
}
section.students .students-row .student-card .student-content .student-more:hover, section.students .students-row .student-card .student-content .student-more:focus {
  transition: ease-in-out 0.3s;
  text-decoration: none;
}
section.students .students-row .student-card .student-content .student-more.index-student-more:hover, section.students .students-row .student-card .student-content .student-more.index-student-more:focus {
  background-color: #fff;
  color: #FD7E37;
}
section.students .students-row .student-card .student-content .student-more.student-page-more:hover, section.students .students-row .student-card .student-content .student-more.student-page-more:focus {
  background-color: #FD7E37;
  color: #fff;
}

article.article-formation .container p,
p.baseline {
  text-align: left;
  margin: 0 auto 2rem auto;
  max-width: 38.875rem;
}
@media screen and (min-width: 75em) {
  article.article-formation .container p,
p.baseline {
    max-width: 52.5rem;
  }
}

h1.side-page {
  margin-bottom: 2.5rem;
}

section.students-page {
  border: none;
  color: #331100;
  background-color: #fff;
}
section.students-page .container .student-more {
  color: #FD7E37;
}

section.jumbo-module {
  background-image: url("../img/code.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-resolution: 144dpi) {
  section.jumbo-module {
    background-image: url("../img/code-2x.jpg");
  }
}
section.jumbo-module .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 12.5rem;
}
@media screen and (min-width: 75em) {
  section.jumbo-module .container {
    height: 25rem;
  }
}

section.students-page .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section.students-page .container img {
  margin-bottom: 1.5rem;
  max-width: 50%;
}
@media screen and (min-width: 36em) {
  section.students-page .container img {
    margin-bottom: 2.5rem;
    max-width: 100%;
  }
}
section.students-page .container ul.student-content-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0;
  row-gap: 1.5rem;
}
@media screen and (min-width: 48em) {
  section.students-page .container ul.student-content-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
    row-gap: 2.5rem;
  }
  section.students-page .container ul.student-content-list li:nth-child(9) {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 75em) {
  section.students-page .container ul.student-content-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }
}
section.students-page .container ul.student-content-list h2.h3style {
  margin-bottom: 0;
}
@media screen and (min-width: 48em) {
  section.students-page .container ul.student-content-list h2.h3style {
    margin-bottom: 1.25rem;
  }
}
section.students-page .container ul.student-content-list li:not(:nth-child(9)) {
  text-align: center;
}
@media screen and (min-width: 48em) {
  section.students-page .container ul.student-content-list li:not(:nth-child(9)) {
    text-align: left;
  }
}

article.article-wrapper .container {
  max-width: 52.5rem;
}
article.article-wrapper .container .article-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
article.article-wrapper .container .article-header h1 {
  line-height: 1em;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 62em) {
  article.article-wrapper .container .article-header h1 {
    margin-bottom: 2.5rem;
  }
}
article.article-wrapper .container .article-header picture {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 62em) {
  article.article-wrapper .container .article-header picture {
    margin-bottom: 2.5rem;
  }
}
article.article-wrapper .container .article-header .date-row {
  margin-top: 0;
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 62em) {
  article.article-wrapper .container .article-header .date-row {
    margin-bottom: 2.5rem;
  }
}

.skip-links {
  height: 0;
  overflow: hidden;
}

.skip-links:focus-within {
  height: auto;
}

[hidden] {
  display: block;
  visibility: hidden;
}

.toggle-menu {
  background-color: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: block;
}

.toggle-menu span {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #fff;
  margin: 0.6rem;
  transition: all 0.3s ease;
}

.menu {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #FD7E37;
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0.001s 0.3s;
}

.menu:not([hidden]) {
  transform: translateX(0%);
  height: 100vh;
  opacity: 0.9;
  transition: visibility 0.001s, transform 0.3s 0.001s ease-in-out, opacity 0.3s 0.001s ease-in-out;
}

@media screen and (min-width: 75em) {
  .toggle-menu {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: static;
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
    transition: visibility 0.001s, opacity 0.3s 0.001s ease-in-out;
  }
}
.menu-link {
  display: block;
  text-transform: uppercase;
  width: 100%;
  padding: 0.625rem 1.25rem;
  transition: 0.3s ease-in-out;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-0.5rem, 0.6rem);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-0.5rem, -0.6rem);
}

@media screen and (min-width: 48em) {
  .burger {
    display: none;
  }

  .main-menu {
    position: static;
    flex-direction: row;
    transform: translateX(0%);
  }
}
@media screen and (min-width: 69.375em) {
  .main-header .container {
    max-width: 69.375em;
  }
}
.pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.pagination a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FD7E37;
  width: 1.875rem;
  height: 1.875rem;
  border: 0.0625rem solid #FD7E37;
  border-radius: 0.3125rem;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  transition: ease-in-out 0.3s;
}

.pagination a.active {
  background-color: #FD7E37;
  color: #fff;
}

.pagination a:hover,
.pagination a:focus {
  color: #fff;
  background-color: #FD7E37;
  transition: ease-in-out 0.3s;
}

form.contact-form {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0;
  justify-items: center;
  row-gap: 1.5rem;
}
@media screen and (min-width: 36em) {
  form.contact-form {
    padding-top: 6rem;
    row-gap: 3rem;
  }
}
@media screen and (min-width: 48em) {
  form.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
form.contact-form .input-wrapper,
form.contact-form .textarea-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
form.contact-form .input-wrapper label,
form.contact-form .textarea-wrapper label {
  margin-bottom: 1.25rem;
}
form.contact-form .input-wrapper input,
form.contact-form .input-wrapper textarea,
form.contact-form .textarea-wrapper input,
form.contact-form .textarea-wrapper textarea {
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 0.0625rem solid #707070;
  outline: none;
  padding-left: 1rem;
  transition: ease-in-out 0.3s;
}
form.contact-form .input-wrapper input:hover, form.contact-form .input-wrapper input:focus,
form.contact-form .input-wrapper textarea:hover,
form.contact-form .input-wrapper textarea:focus,
form.contact-form .textarea-wrapper input:hover,
form.contact-form .textarea-wrapper input:focus,
form.contact-form .textarea-wrapper textarea:hover,
form.contact-form .textarea-wrapper textarea:focus {
  border-left: 0.25rem #FD7E37 solid;
  transition: ease-in-out 0.3s;
}
form.contact-form .input-wrapper input::placeholder,
form.contact-form .input-wrapper textarea::placeholder,
form.contact-form .textarea-wrapper input::placeholder,
form.contact-form .textarea-wrapper textarea::placeholder {
  font-style: italic;
}
form.contact-form .input-wrapper textarea,
form.contact-form .textarea-wrapper textarea {
  resize: none;
  height: 14rem;
}
form.contact-form .textarea-wrapper {
  grid-column: 1/-1;
}
@media screen and (min-width: 48em) {
  form.contact-form .submit-wrapper {
    grid-column: 2/3;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
form.contact-form .submit-wrapper .submit-btn {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 0.0625rem #FD7E37;
  border-radius: 0.25rem;
  background-color: #FD7E37;
  color: #fff;
  padding: 0.625rem 1.25rem;
  font-weight: 500;
  transition: ease-in-out 0.3s;
}
form.contact-form .submit-wrapper .submit-btn svg {
  margin-left: 1rem;
  transition: ease-in-out 0.3s;
}
form.contact-form .submit-wrapper .submit-btn svg g path.a {
  fill: transparent;
  stroke: #fff;
  transition: ease-in-out 0.3s;
}
form.contact-form .submit-wrapper .submit-btn:hover, form.contact-form .submit-wrapper .submit-btn:focus {
  color: #FD7E37;
  transition: ease-in-out 0.3s;
}
form.contact-form .submit-wrapper .submit-btn:hover svg, form.contact-form .submit-wrapper .submit-btn:focus svg {
  transform: rotate(180deg) scale(1.25);
  transition: ease-in-out 0.3s;
}
form.contact-form .submit-wrapper .submit-btn:hover g path.a, form.contact-form .submit-wrapper .submit-btn:focus g path.a {
  stroke: #FD7E37;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  white-space: nowrap;
}

.logo {
  transition: transform 0.3s ease-in-out;
}

.logo:hover,
.logo:focus {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

section.jumbotron .container .jumbotron-msg-wrapper a,
.menu-link,
.submit-btn {
  position: relative;
  z-index: 1;
  transition: ease-in-out 0.3s;
}
section.jumbotron .container .jumbotron-msg-wrapper a::before,
.menu-link::before,
.submit-btn::before {
  content: "";
  z-index: -1;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: ease-in-out 0.3s;
}
section.jumbotron .container .jumbotron-msg-wrapper a:hover, section.jumbotron .container .jumbotron-msg-wrapper a:focus,
.menu-link:hover,
.menu-link:focus,
.submit-btn:hover,
.submit-btn:focus {
  color: #FD7E37;
  transition: ease-in-out 0.3s;
}
section.jumbotron .container .jumbotron-msg-wrapper a:hover::before, section.jumbotron .container .jumbotron-msg-wrapper a:focus::before,
.menu-link:hover::before,
.menu-link:focus::before,
.submit-btn:hover::before,
.submit-btn:focus::before {
  width: 100%;
  transition: ease-in-out 0.3s;
}

.card,
.student-card {
  position: relative;
  transition: ease-in-out 0.3s;
}

.card .card-content .read-more-container::before,
.student-card .student-more::before {
  content: "";
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 0.25rem;
}

.card:hover,
.student-card:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}

.student-card img {
  border-radius: 50%;
  transition: ease-in-out 0.3s;
}

.student-card:hover img {
  filter: grayscale(0.8);
  transition: ease-in-out 0.3s;
}

.read-more-container svg {
  transition: ease-in-out 0.5s;
}
.read-more-container .card-more {
  position: relative;
}
.read-more-container .card-more::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0rem;
  background-color: #fff;
  height: 0.125rem;
  width: 100%;
  transform: scaleX(0);
  transition: ease-in-out 0.3s;
}
.read-more-container:hover, .read-more-container:focus {
  overflow: hidden;
}
.read-more-container:hover .card-more::after, .read-more-container:focus .card-more::after {
  transform: scaleX(1);
  transition: ease-in-out 0.3s;
}
.read-more-container:hover svg, .read-more-container:focus svg {
  transform: rotate(180deg) scale(1.5);
  transition: ease-in-out 0.5s;
}

.legal-link {
  position: relative;
  z-index: 20;
}
.legal-link::after {
  z-index: 10000000000000002000;
  position: absolute;
  content: "";
  left: 0;
  width: 0;
  bottom: -0.25rem;
  height: 0.125rem;
  background-color: #fff;
  transition: width ease-in-out 0.3s;
}
.legal-link:hover::after, .legal-link:focus::after {
  width: 100%;
  transition: width ease-in-out 0.3s;
}

.social-item .social-link {
  position: relative;
  z-index: 1;
}
.social-item .social-link::before {
  content: "";
  height: 1px;
  width: 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 0px #fff;
  border-radius: 50%;
  background-color: #fff;
  transition: all ease-in-out 0.2s;
  opacity: 0;
  z-index: -1;
}
.social-item .social-link:hover::before, .social-item .social-link:focus::before {
  box-shadow: 0 0 0 2rem #fff;
  opacity: 1;
}
.social-item .social-link:hover svg .a, .social-item .social-link:focus svg .a {
  stroke: #FD7E37;
  fill: #FD7E37;
  transition: ease-in-out 0.2s;
}

/*# sourceMappingURL=style.css.map */
