//Skip links volés à Benoist haha !
.skip-links {
  height: 0;
  overflow: hidden;
}

.skip-links:focus-within {
  height: auto;
}

//Menu

//Hidden state
[hidden] {
  display: block;
  visibility: hidden;
}

//Burger container
.toggle-menu {
  background-color: transparent;
  border: 0;
  color: $white;
  cursor: pointer;
  display: block;
}

//Burger bars
.toggle-menu span {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  background-color: $white;
  margin: 0.6rem;
  transition: all 0.3s ease;
}

//mobile menu - default hidden state
.menu {
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  right: 0;
  background-color: $orange;
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
    visibility 0.001s 0.3s;
}

//mobile menu - visible state
.menu:not([hidden]) {
  transform: translateX(0%);
  height: 100vh;
  opacity: 0.9;
  transition: visibility 0.001s, transform 0.3s 0.001s ease-in-out,
    opacity 0.3s 0.001s ease-in-out;
}

//Desktop menu
@include screen {
  .toggle-menu {
    display: none;
  }

  .menu {
    @include flex-display(row, center, flex-end);
    position: static;
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
    transition: visibility 0.001s, opacity 0.3s 0.001s ease-in-out;
  }
}

.menu-link {
  display: block;
  text-transform: uppercase;
  width: 100%;
  padding: 0.625rem 1.25rem;
  transition: 0.3s ease-in-out;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-0.5rem, 0.6rem);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-0.5rem, -0.6rem);
}

@media screen and (min-width: 48em) {
  .burger {
    display: none;
  }

  .main-menu {
    position: static;
    flex-direction: row;
    transform: translateX(0%);
  }
}

@media screen and (min-width: 69.375em) {
  .main-header .container {
    max-width: 69.375em;
  }
}

// Pagination

.pagination {
  @include flex-display(row, center, center);
  margin: auto;
}

.pagination a {
  @include flex-display(column, center, center);
  text-align: center;
  color: $orange;
  width: 1.875rem;
  height: 1.875rem;
  border: 0.0625rem solid $orange;
  border-radius: 0.3125rem;
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  transition: ease-in-out 0.3s;
}

.pagination a.active {
  background-color: $orange;
  color: $white;
}

.pagination a:hover,
.pagination a:focus {
  color: $white;
  background-color: $orange;
  transition: ease-in-out 0.3s;
}

// formulaire

form.contact-form {
  padding-top: 2rem;
  @include gridColumnRepeatLayout(1, 0);
  justify-items: center;
  row-gap: 1.5rem;
  @include large-phone {
    padding-top: 6rem;
    row-gap: 3rem;
  }
  @include tablet {
    @include gridColumnRepeatLayout(2, 2rem);
  }
  .input-wrapper,
  .textarea-wrapper {
    width: 100%;
    @include flex-display(column, left, center);

    label {
      margin-bottom: 1.25rem;
    }
    input,
    textarea {
      border-left: none;
      border-right: none;
      border-top: none;
      border-bottom: 0.0625rem solid $border-color;
      outline: none;
      padding-left: 1rem;
      transition: ease-in-out 0.3s;
      &:hover,
      &:focus {
        border-left: 0.25rem $orange solid;
        transition: ease-in-out 0.3s;
      }

      &::placeholder {
        font-style: italic;
      }
    }
    textarea {
      resize: none;
      height: 14rem;
    }
  }
  .textarea-wrapper {
    grid-column: 1 / -1;
  }

  .submit-wrapper {
    @include tablet {
      grid-column: 2 / 3;
      width: 100%;
      @include flex-display(row, flex-end, flex-end);
    }
    .submit-btn {
      cursor: pointer;
      position: relative;
      @include flex-display(row, center, center);
      border: solid 0.0625rem $orange;
      border-radius: 0.25rem;
      background-color: $orange;
      color: $white;
      padding: 0.625rem 1.25rem;
      font-weight: 500;
      transition: ease-in-out 0.3s;
      svg {
        margin-left: 1rem;
        transition: ease-in-out 0.3s;
      }

      svg g path.a {
        fill: transparent;
        stroke: $white;
        transition: ease-in-out 0.3s;
      }
      &:hover,
      &:focus {
        color: $orange;
        transition: ease-in-out 0.3s;

        svg {
          transform: rotate(180deg) scale(1.25);
          transition: ease-in-out 0.3s;
        }
        g path.a {
          stroke: $orange;
        }
      }
    }
  }
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  white-space: nowrap;
}
