html {
  font-size: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: $writing-dark;
  @include large-phone {
    font-size: 1.25rem;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.logo,
h1,
h2,
h3:not(.student-title) {
  font-family: "Raleway", sans-serif;
}

.logo,
h1,
h2 {
  font-weight: 700;
}

h1 {
  text-align: center;
  font-size: 3rem;
  @include screen {
    font-size: 4.5rem;
    text-align: left;
  }
}

h1.jumbo-mod-h1 {
  text-align: center;
  font-size: 3rem;
}

.logo,
h2,
h1.side-page {
  font-size: 2rem;
  &:not(.h3style) {
    text-align: center;
  }
  @include large-phone {
  }
  @include large-tablet {
    font-size: 3rem;
  }
}

.jumbo-module h1 {
  color: $white;
}

h2 {
  margin-top: 1rem;
  margin-bottom: 1.25rem;
  @include large-tablet {
    margin-top: 0;
    margin-bottom: 2.25rem;
  }
}

h3,
h2.h3style {
  font-size: 1.5rem;
  font-weight: 600;
  &.student-title {
    text-align: center;
  }
}

.date {
  font-size: 1rem;
  color: $date-color;
}

.card p {
  &.student-more {
    font-size: 1rem;
  }
  &.card-more {
    font-size: 1.25rem;
    @include large-phone {
      font-size: 1.5rem;
    }
  }
}

header,
section.jumbotron,
section.students,
footer {
  color: $white;
}

.menu {
  font-weight: 600;
}

section.jumbotron .container .jumbotron-msg-wrapper a {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  @include screen {
    font-size: 2.5rem;
  }
}

address {
  font-style: normal;
  line-height: 2.25rem;
}

.legal-menu {
  text-align: center;
  font-size: 1rem;
}

p.baseline {
  font-size: 1rem;
  font-weight: 600;
  @include tablet {
    font-size: 1.5rem;
  }
}

.pagination a {
  font-weight: 500;
  font-size: 1rem;
  line-height: 2.25rem;
}

article.article-formation .container p {
  font-size: 1rem;
  font-weight: 600;
  font-family: "Raleway";
  @include large-tablet {
    font-size: 1.5rem;
  }
}
