//Config Container
main {
  position: relative;
  z-index: 1;
}

.container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

  @include large-phone {
    padding: 2.25rem 2rem 2.25rem 2rem;
    max-width: 48rem;
  }
  @include tablet {
    max-width: 62rem;
  }
  @include large-tablet {
    max-width: 75rem;
  }
  @include screen {
    max-width: 83.75rem;
  }
}

//Header and Footer
header,
footer,
.students {
  background-color: $orange;
}

//Header only

header.site-header {
  position: sticky;
  z-index: 999;
  transition: 0.5s ease-in-out;
}

.site-header .container {
  @include flex-display(row, center, space-between);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;

  //Ecrasement des paramètres de largeur du container du header sur un écran phone (sinon padding trop grand)

  @include large-phone {
    padding: 1.25rem 0.75rem 1.25rem 0.75rem;
  }
}

//footer only

footer {
  border-top: 0.0625px solid $border-color;
  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
    .legal-menu,
    .social-menu {
      @include flex-display(column, center, space-around);
      .social-link {
        padding-top: 1rem;
        padding-bottom: 1rem;
        @include flex-display(row, center, center);
        svg .a {
          stroke: none;
        }
      }
    }

    @include flex-display(column, center, space-between);
    div {
      margin: 1rem;
    }
    @include tablet {
      display: grid;
      grid-template-areas:
        "a l"
        "a s";
      .address-wrapper {
        grid-area: a;
      }
      .legal-menu-wrapper {
        grid-area: l;
      }
      .social-menu-wrapper {
        grid-area: s;
      }
    }
    @include screen {
      grid-template-areas: initial;
      grid-template-columns: 25rem 1fr 12.5rem;

      div {
        margin: 0;
      }
      .address-wrapper,
      .legal-menu-wrapper,
      .social-menu-wrapper {
        grid-area: initial;
      }
      .legal-menu,
      .social-menu {
        flex-direction: row;
      }
      .legal-menu {
        justify-content: center;
        .legal-item:nth-of-type(1) {
          margin-right: 0.625rem;
        }
        .legal-item:nth-of-type(2) {
          margin-left: 0.625rem;
        }
      }
    }
  }
}
//Jumbo HomePage

.jumbotron {
  position: relative;
  height: 31.25rem;
  background-color: black;
  z-index: -10;
  @include screen {
    height: 43.75rem;
  }

  // un before pour pouvoir faire un fond qui est légèrement transparent de base (donc tend vers le noir du background-color du jumbotron)
  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url("../img/macbook-bg.jpg");
    @include high-res-bg {
      background-image: url("../img/macbook-bg-2x.jpg");
    }
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
    z-index: -9;

    //On rend le pseudo élément opaque quand on atteint le breakpoint screen
    @include screen {
      opacity: 1;
    }
  }

  // Container hauteur de son parent pour pouvoir positionner le message au centre de l'écran verticalement

  .container {
    height: 100%;
    display: flex;
    .jumbotron-msg-wrapper {
      @include flex-display(column, center, center);
    }
  }

  a {
    @include orange-button-link;
    text-align: center;
    padding: 0.75rem 1.25rem;
    border: 0.0625rem solid $border-color;
  }

  // Desktop version du jumbotron - on place le container en relatif pour pouvoir positionner le msg en absolute (positionnement différent entre petit écran et haute résolution
  @include screen {
    .container {
      position: relative;
      height: 100%;
    }
    .jumbotron-msg-wrapper {
      background-color: $jumbotron-msg-bg-color;
      padding-left: 1.5rem;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      position: absolute;
      left: 20%;
      top: 20%;

      a {
        align-self: flex-end;
        margin-right: 1.5rem;
        padding: 1.25rem 2rem;
      }

      @include large-screen {
        left: 30%;
        top: 33%;
      }
    }
  }
}

// actualités homepage et modules homepages

section.news .news-grid,
section.modules .modules-grid,
section.students .students-row {
  display: grid;
  align-items: center;
  row-gap: 2rem;
}

section.news .news-grid {
  @include screen {
    @include gridColumnRepeatLayout(3, 1.8rem);
  }
}

section.modules .modules-grid {
  @include screen {
    @include gridColumnRepeatLayout(2, 2rem);
  }
}

// cards homepage et modules

.date-row {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  @include flex-display(row, center, flex-start);
  svg {
    margin-right: 0.25rem;
  }
  .date {
    margin-left: 0.25rem;
  }
}

.card {
  margin: auto;
  box-shadow: 0px 0px 4rem #00000029;
  border-radius: 0.25rem;
  max-width: 38.875rem;

  img {
    width: 100%;
  }

  .card-content {
    padding-left: 1rem;
    padding-right: 1rem;
    h3,
    .h3style {
      margin-bottom: 1rem;
    }
    .read-more-container {
      margin-top: 1.5rem;
    }

    .read-more-container {
      border-radius: 0px 0px 0.25rem 0.25rem;
      @include orange-button-link;
      @include flex-display(row, center, center);
      margin-left: -1rem;
      margin-right: -1rem;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      svg {
        margin-left: 0.5rem;
      }

      svg g path.a {
        fill: transparent;
        stroke: #fff;
      }

      p.card-more {
        margin-right: 0.5rem;
      }
    }
  }
}

.news .news-grid .card {
  @include screen {
    max-width: 25.75rem;
  }
}
.modules .modules-grid .card .card-content h3,
.modules .modules-grid .card .card-content h2.h3style {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  @include large-phone {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

// les étudiants !

section.students {
  border-top: 0.0625rem solid $border-color;
  border-bottom: 0.0625rem solid $border-color;

  .students-row {
    row-gap: 3rem;
    @include tablet {
      @include gridColumnRepeatLayout(2, 6.81rem);
      row-gap: 4rem;
    }
    @include large-screen {
      @include gridColumnRepeatLayout(4, 6.81rem);
    }

    .student-card {
      @include flex-display(column, center, space-between);

      img {
        flex: 0 0 auto;
        @media screen and (min-width: 19.5rem) {
          max-width: 18rem;
        }

        @include large-tablet {
          max-width: 24rem;
        }

        @include large-screen {
          max-width: 13.625rem;
        }
      }

      .student-content {
        text-align: center;
        h3,
        h2.h3style {
          margin-top: 1.25rem;
          margin-bottom: 1.25rem;
        }
        .student-more {
          padding: 0.5rem;
          border-radius: 0.25rem;
          text-decoration: underline;
          transition: ease-in-out 0.3s;
          &:hover,
          &:focus {
            transition: ease-in-out 0.3s;
            text-decoration: none;
          }
        }
        .student-more.index-student-more {
          &:hover,
          &:focus {
            background-color: $white;
            color: $orange;
          }
        }
        .student-more.student-page-more {
          &:hover,
          &:focus {
            background-color: $orange;
            color: $white;
          }
        }
      }
    }
  }
}

// top wrapper (titles et baselines)

article.article-formation .container p,
p.baseline {
  text-align: left;
  margin: 0 auto 2rem auto;
  max-width: 38.875rem;
  @include screen {
    max-width: 52.5rem;
  }
}

h1.side-page {
  margin-bottom: 2.5rem;
}

// modification spécifique page students

section.students-page {
  border: none;
  color: $writing-dark;
  background-color: $white;
  .container {
    .student-more {
      color: $orange;
    }
  }
}

// modif spécifique page Module HTML / CSS

section.jumbo-module {
  background-image: url("../img/code.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  @include high-res-bg {
    background-image: url("../img/code-2x.jpg");
  }
  .container {
    @include flex-display(column, center, center);
    min-height: 12.5rem;
    @include screen {
      height: 25rem;
    }
  }
}

// Page student unique

section.students-page .container {
  @include flex-display(column, center, center);
  img {
    margin-bottom: 1.5rem;
    max-width: 50%;
    @include large-phone {
      margin-bottom: 2.5rem;
      max-width: 100%;
    }
  }
  ul.student-content-list {
    @include gridColumnRepeatLayout(1, 0);
    row-gap: 1.5rem;
    @include tablet {
      @include gridColumnRepeatLayout(2, 1.5rem);
      row-gap: 2.5rem;
      li:nth-child(9) {
        grid-column: 1 / -1;
      }
    }
    @include screen {
      @include gridColumnRepeatLayout(4, 1.5rem);
    }
    h2.h3style {
      margin-bottom: 0;
      @include tablet {
        margin-bottom: 1.25rem;
      }
    }
    li:not(:nth-child(9)) {
      text-align: center;
      @include tablet {
        text-align: left;
      }
    }
  }
}

// article unique (utilisé aussi pour legal php => politique de confidentialité)

article.article-wrapper .container {
  max-width: 52.5rem;
  .article-header {
    @include flex-display(column, center, center);
    h1 {
      line-height: 1em;
      margin-bottom: 1.5rem;
      @include large-tablet {
        margin-bottom: 2.5rem;
      }
    }
    picture {
      margin-bottom: 1.5rem;
      @include large-tablet {
        margin-bottom: 2.5rem;
      }
    }

    .date-row {
      margin-top: 0;
      margin-bottom: 1.5rem;
      @include large-tablet {
        margin-bottom: 2.5rem;
      }
    }
  }
}
